{
	"name": "dhc-dashboard",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-04-01",
	"assets": {
		"directory": ".cloudflare/public",
		"binding": "ASSETS"
	},
	"upload_source_maps": true,
	"build": {
		"command": "pnpm run build"
	},
	"compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "f652ff1ad83c46eeae1cf84d1539e147",
			"localConnectionString": "postgresql://postgres.pooler:postgres@localhost:54329/postgres"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 0.1
	},
	"vars": {
		"VITE_PUBLIC_SENTRY_ENABLED": "true",
		"PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90YWlpaWVjc25pa3dkY3lydXVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MjI2NDMsImV4cCI6MjA2MDk5ODY0M30.B08UPmHPlKfSzywFXIoOGug2gKsNBLysBu2pVegDKQQ",
		"PUBLIC_SUPABASE_URL": "https://otaiiiecsnikwdcyruuq.supabase.co"
	}
}
