{
  "name": "dhc-dashboard",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-04-01",
  "assets": {
    "directory": ".cloudflare/public",
    "binding": "ASSETS"
  },
  "upload_source_maps": true,
  "build": {
    "command": "pnpm run build"
  },
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "f652ff1ad83c46eeae1cf84d1539e147",
      "localConnectionString": "postgresql://postgres:postgres@127.0.0.1:54322/postgres"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "production": {
    "vars": {
      "VITE_PUBLIC_SENTRY_ENABLED": "true"
    }
  }
}
